<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Números</title>
    <link rel="stylesheet" href="numeros.css" />
  </head>
  <body>
    <div class="header">
      <h1>Números reais</h1>
    </div>
    <div class="container">
      <h2>Resolução de questões</h2>
      <h3>1.1.1 Conjuntos numéricos</h3>
      <img src="" alt="" />
      <img src="" alt="" />
      <h3>1.1.2 Operações com números reais</h3>
    </div>
  </body>
</html>
